<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="container">

       <!-- header navigazione -->
      <header class="nav">

          <!-- toolbar -->
        <nav>

          <!-- toolbar superiore -->
          <div class="toolbar center">

              <!-- left side toolbar superiore -->
            <div class="left clearfix">

              <div class="menutoolbar">

                 <span><i class="fas fa-globe-europe"></i></span>

                 <span> <a id="linkborder" href="#"><strong>English</strong></a></span>

              </div>

              <div class="menutoolbar">

                  <a href="#"><strong>Contact Us</strong></a>

              </div>

            </div>

             <!-- right side toolbar superiore -->
            <div class="right clearfix">

              <div class="button colored">

                 <a id="freehub" href="#"><strong>GetHubspotFree</strong></a>

              </div>
              <div  class="button colored">

                <a id="login" href="#"><strong>Log in</strong></a>

              </div>
              <div class="button search">

                <a id="searchcolor"href="#"><i class="fas fa-search"></i></a>

              </div>

            </div>


          </div>

        </nav>

        <hr>

        <nav>

          <!-- toolbar inferiore-->
          <div class="toolbar center">

             <!-- left side toolbar inferiore -->
            <div class="left clearfix">

              <img src="img/logo.svg" alt="logo hubspot">

            </div>

            <!-- right side toolbar inferiore -->
            <div class="right clearfix">

              <span><a href="#"><strong>About</strong></a></span>
              <span><a href="#"><strong>Partners</strong></a></span>
              <span><a href="#"><strong>Resources</strong></a></span>
              <span><a href="#"><strong>Pricing</strong></a></span>
              <span><a href="#"><strong>Software</strong></a></span>

            </div>

          </div></strong>

        </nav>

      </header>

      <main>

        <!-- jumbotron -->
        <section id="jumbosection">

          <img id="jumbotron"src="img/jumbotron.png" alt="jumbotron">

          <div class="jumbotext center">

            <div class="textjumbo">

              <!-- Jumbotron text -->
              <div = "jumboitem">

                 <h1>There's a better way
                 to <br>grow.</h1>

              </div>

               <div class="jumboitem">

                 <p>Marketing, sales, and service software that helps your business grow without<br>compromise. Because "good for the business" should also mean "good for the<br>customer."
                 </p>

               </div>

               <div class="jumboitem">

                  <a id="freehubjumbo" href="#"><strong>GetHubspotFree</strong></a>

               </div>

              <div class="jumboitem">

                 <h6>Get started with FREE tools, and upgrade as you grow.</h6>

              </div>

            </div>

          </div>

          <!-- fine section -->
        </section>

        <!-- columns section -->
        <section>

          <!-- cube Logo and text -->
          <div class="center">

            <div class="cubelogo">

                 <img src="img/cube.png" alt="cube img main section">

                 <div>

                  <h1>Powerful Alone. Better Together</h1>

                 </div>

                <div>

                  <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its <br>core. They're powerful alone  &mdash;  but even better when used together. </p>

                </div>

            </div>

           <!-- hat section with logo and text -->
            <div class="hat clearfix">


               <!-- left hat section  -->
              <div class="lhat">

                <img src="img/CRM-illustration.svg" alt="">

                <div class="crm-button">

                  <a  href="#"><strong>Learn More</strong></a>

                </div>

              </div>


               <!-- right hat section -->
              <div class="rhat">

                <h1><strong>Free HubSpot CRM</strong></h1>

                <p>Everything you need to organize, track, and build better relationships with leads and  <br> customers. Yes, it's 100% free. Forever.  </p>

                <h3><strong>POPOLAR FEATURE </strong>

                  <div class="line">
                  </div>

                </h3> <br>

                    <span><i class="fas fa-check-circle"></i>&emsp; Contact Insight</span>
                    <span><i class="fas fa-check-circle"></i>&emsp; Deals</span>
                    <span><i class="fas fa-check-circle"></i>&emsp; Task</span>

              </div>

            </div>

            <!-- columns section-->
            <div class="clearfix columns">


              <!-- 3 columns section -->
              <div class="boxes">

                <div class="boxes-img">

                <img src="img/Marketing-Hub-Free.svg" alt="Marketing-Hub">

                <h1>Marketing Hub</h1>

                <p>Marketing software to help you grow <br>traffic, convert more visitors, and run  <br>complete inbound marketing  <br>campaigns at scale. </p>

              </div>
                     <!-- left box -->
               <div class="boxes-item">

                 <h3>POPOLAR FEATURE</h3>

                 <ul class="boxes-item-position">

                     <div><i class="fas fa-check-circle"></i>&emsp; Lead Generation
                     </div>

                     <div><i class="fas fa-check-circle"></i>&emsp; Marketing Automation
                     </div>

                     <div><i class="fas fa-check-circle"></i>&emsp; Analytics
                     </div>

                 </ul>

                 <div class="crm-button-boxes">

                   <a  href="#"><strong>Learn More</strong></a>

                 </div>

               </div>

              </div>

              <div id="specialbox"class="boxes">

                <div class="boxes-img">

                <img src="img/Sales-Professional-illustration.svg" alt="Sales-Professional">

                <h1>Sales Hub</h1>

                <p>Time-saving sales software that helps<br>you get deeper insights into prospects,<br>automate the tasks you hate, and close<br>more deals faster. </p>

              </div>


               <!-- middle box -->
              <div class="boxes-item">

                <h3>POPOLAR FEATURE</h3>

                <ul class="boxes-item-position">

                    <div><i class="fas fa-check-circle"></i>&emsp; Email Tracking
                    </div>

                    <div><i class="fas fa-check-circle"></i>&emsp; Meeting Scheduling
                    </div>

                    <div><i class="fas fa-check-circle"></i>&emsp; Email Automation
                    </div>

                </ul>

                <div class="crm-button-boxes">

                  <a  href="#"><strong>Learn More</strong></a>

                </div>

              </div>

              </div>

              <!-- right box -->
              <div class="boxes">

                <div class="boxes-img">

                  <img src="img/Service-Hub-illustration.svg" alt="Service-Hub">

                  <h1>Service Hub</h1>

                  <p>Customer service software to help you <br>connect with customers, exceed <br>expectations, and turn them into<br>promoters that grow your business.</p>

                </div>

                <div class="boxes-item">

                  <h3>POPOLAR FEATURE</h3>

                  <ul class="boxes-item-position">

                      <div><i class="fas fa-check-circle"></i>&emsp; Tickets
                      </div>

                      <div><i class="fas fa-check-circle"></i>&emsp; Costumer Feedback
                      </div>

                      <div><i class="fas fa-check-circle"></i>&emsp; Knowledge Base
                      </div>

                  </ul>

                  <div class="crm-button-boxes">

                    <a  href="#"><strong>Learn More</strong></a>

                  </div>

                </div>


              </div>

           </div>

        </div>

          <!-- fine columns section -->
        </section>

           <!-- grid sections -->
        <section>

          <div class="gridsection">

            <div class="center">


                <!-- Grid upper text -->
              <div class="gridtext">

                <h1>Learn and grow with award-winning support and a thriving community <br>  behind you.</h1>

                <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community<br>of thousands of marketing and sales pros just like you. </p>

              </div>

              <!-- Grid section -->
              <div class="grid clearfix">

                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/handshake.svg" alt="">

                  </div>

                  <div class="gridboxdown">

                      <h1>150 </h1><span> &#43;</span>
                      <p>HubSpot user groups</p>

                  </div>

                </div>

                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/homepage_community_blog.svg" alt="">

                  </div>
                  <div class="gridboxdown">

                      <h1>4.5M </h1><span> &#43;</span>
                      <p>monthly visits</p>

                  </div>

                </div>

                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/homepage_community_academy.svg" alt="">

                  </div>

                  <div class="gridboxdown">

                      <h1>155K</h1><span> &#43;</span>
                      <p>certified professionals</p>

                  </div>

                </div>

                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/homepage_community_inbound.svg" alt="">

                  </div>

                  <div class="gridboxdown">
                      <h1>21K</h1><span> &#43;</span>
                      <p>registered attendees</p>

                  </div>

                </div>
                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/homepage_community_blog.svg" alt="">

                  </div>

                  <div class="gridboxdown">

                      <h1>200</h1><span> &#43;</span>
                      <p>integrations</p>

                  </div>

                </div>

                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/homepage_community_globe.svg" alt="">

                  </div>

                  <div class="gridboxdown">
                      <h1>6 </h1><span> &#43;</span>
                      <p>languages</p>


                  </div>



                </div>
                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/homepage_community_followers.svg" alt="">

                  </div>
                  <div class="gridboxdown">
                      <h1>2.6M</h1><span> &#43;</span>
                      <p>social followers</p>


                  </div>



                </div>
                <div class="gridbox">

                  <div class="gridboxup">

                    <img src="img/lists.svg" alt="">

                  </div>
                  <div class="gridboxdown">
                      <h1>5K</h1><span> &#43;</span>
                      <p>profiles and counting</p>


                  </div>


                </div>

              </div>

            </div>

          </div>

        </section>

         <!-- pre-footer section -->
        <section>

          <div class="center">

        <!-- text and logos on the right -->
            <div class="prefooterlogo clearfix">

              <div class="prefooterlogo-left ">

                <h1>64,500</h1>
                <p>customers in over <strong>100</strong> <br>  countries growing their<br>businesses with HubSpot</p>

              </div>

              <!-- sponsor prefooter section -->
              <div class="prefooterlogo-right clearfix">

                <div class="prefootersponsor">

                  <img src="img/atlassiansvg.svg" alt="">

                </div>

                <div class="prefootersponsor">

                  <img src="img/doordashsvg.svg" alt="">

                </div>
                <div class="prefootersponsor">

                  <img src="img/crowdsvg.svg" alt="">

                </div>
                <div class="prefootersponsor">

                  <img src="img/survey.svg" alt="">

                </div>
                <div class="prefootersponsor">

                  <img src="img/subarusvg.svg" alt="">

                </div>
                <div class="prefootersponsor">

                  <img src="img/wistiasvg.svg" alt="">

                </div>
                <div class="prefootersponsor">

                  <img src="img/clanpasssvg.svg" alt="">

                </div>
                <div class="prefootersponsor">

                  <img src="img/vmwaresvg.svg" alt="">

                </div>

              </div>

            </div>

            <!-- prefooter text and button  -->
            <div class="prefooterimg ">

              <div class="prefooterimg-text">

                <div class="prefooterimg-item">

                  <h1>Start Growing with HubSpot<br>Today  </h1>

                </div>

                <div class="prefooterimg-item">

                  <p>With tools to make every part of your process more human and a<br>support team excitefd to help you, getting started with inbound has<br>never been easier.</p>

                </div>

                <div class="prefooterimg-item">

                  <span><a href="#"><strong>GetHubspotFree</strong></a></span>

                </div>

                <div class="prefooterimg-item">

                  <p>Get started with FREE tools,or get more with our premium software.</p>

                </div>

                </div>

                   <!-- prefooter img -->
                  <div class="prefooterimg-logo">

                     <img src="img/woman.webp" alt="">

                  </div>

            </div>

          </div>

        </section>

      </main>


       <!-- credits and links -->
      <footer>

        <div class="center">

           <div class="credits">

              <!-- first credit box -->
             <div class="creditbox">

                <ul>

                 <li><strong>Increase Your Traffic</strong></li>
                 <li><a href="#">Ad Software</a></li>
                 <li><a href="#">Blog Software</a></li>
                 <li><a href="#">SEO Software</a></li>
                 <li><a href="#">Social Media Software</a></li>
                 <li><a href="#">Content Management System</a</li>

               </ul>

             </div>

             <!-- second credit box -->
             <div class="creditbox">

               <ul>

                <li><strong>Connect With Leads</strong></li>
                <li><a href="#">Find New Prospects</a></li>
                <li><a href="#">Email Tracking</a></li>
                <li><a href="#">Sales Email Templates</a></li>
                <li><a href="#">Click to Call Your Leads</a></li>
                <li><a href="#">Email Marketing</a</li>

              </ul>


             </div>

              <!-- third credit box -->
             <div class="creditbox">

               <ul>

                <li><strong>Close and Manage Leads</strong></li>
                <li><a href="#">Document Tracking Tool</a></li>
                <li><a href="#">Meeting SChedule Tool</a></li>
                <li><a href="#">Sales Automation Tool</a></li>
                <li><a href="#">Lead Management Tool</a></li>
                <li><a href="#">Pipeline Management Tool</a</li>

              </ul>

             </div>

              <!-- fourth credit box -->
             <div class="creditbox">

               <ul>

                <li><strong>Support and Tools</strong></li>
                <li><a href="#">HubSpot Partners</a></li>
                <li><a href="#">Join a Local User Group</a></li>
                <li><a href="#">Get a Free Website Report</a></li>
                <li><a href="#">HubSpot Templates</a></li>
                <li><a href="#">Free Tools & Generators</a></li>

                <!-- contact button -->
                <li><a id="contactbutton" href="#">Contact HubSpot Support</a></li>

                <!-- social icons -->
                <div class="social">

                  <div class="icons">

                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                  </div>

                  <div class="icons">

                    <a href="#"><i class="fab fa-instagram"></i></a>

                  </div>
                  <div class="icons">

                    <a href="#"><i class="fab fa-youtube"></i></a>

                  </div>
                  <div class="icons">

                    <a href="#"><i class="fab fa-twitter"></i></a>

                  </div>
                  <div class="icons">

                    <a href="#"><i class="fab fa-linkedin-in"></i></a>

                  </div>

                </div>

              </ul>

             </div>

           </div>

           <div class="contacts">

               <!-- center box lenguages -->
              <div class="lenguages">
                <div class="lenguages-center">

                    <a href="#"><span>English</span></a>
                    <a href="#"><span>Deutsch</span></a>
                    <a href="#">  <span>日本人</span></a>
                    <a href="#"><span>Español</span></a>
                    <a href="#"><span>Português</span> </a>
                    <a href="#">  <span>Français</span></a>

                </div>

              </div>

              <hr>

              <div class="copyright">

                 <!-- Logo & Copyright -->
                <div class="copyright-left">

                  <img src="img/Wordmark-White.svg" alt="">
                  <h3>Copyright &#169; 2019 HubSpot, Inc.</h3>

                </div>

                <!-- Privacy & Legal  -->
                <div class="copyright-right">

                   <a href="#"><h3>Privacy Policy</h3></a>
                   <a href="#"><h3>Legal Stuff</h3></a>

                </div>

              </div>

           </div>

        </div>

      </footer>

    </div>

  </body>
</html>
